{
  "name": "api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api-gateway",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o ../../dist/api-gateway ./cmd/server",
        "cwd": "apps/api-gateway"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "go run ./cmd/server",
        "cwd": "apps/api-gateway"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test -v ./...",
        "cwd": "apps/api-gateway"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t api-gateway:latest -f apps/api-gateway/Dockerfile ."
      }
    },
    "swagger": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run github.com/swaggo/swag/cmd/swag@v1.16.6 init -g cmd/server/main.go -o docs --parseDependency --parseInternal",
        "cwd": "apps/api-gateway"
      }
    }
  },
  "tags": ["type:gateway", "lang:go", "http"]
}
